BASE_PIN_COLOR_ACTIVE="#000"
BASE_PIN_COLOR_DEFAULT="#FFF"
BASE_PIN_COLOR_OWN="#FFF"
BASE_PIN_RING_COLOR_ACTIVE="#FFF"
BASE_PIN_STROKE_COLOR_OWN="#000"
CLUSTER_COLOR="#FFF"
CLUSTER_TEXT_COLOR="#000"
COMPOSITE_SCALE="2"
ICON_COLOR_ACTIVE="#FFF"
ICON_COLOR_DEFAULT="#000"
ICON_OFFSET_X_ACTIVE="0"
ICON_OFFSET_X_DEFAULT="0"
ICON_OFFSET_Y_ACTIVE="0"
ICON_OFFSET_Y_DEFAULT="0"
ICON_SCALE="0"
MAP_PINS_BASE_URI="pngWithSvg"
OUTPUT_SCALE="1"